######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap_package/Configuration/TypoScript/setup.typoscript">


##############
#### PAGE ####
##############
page {
    includeCSS {
        swiper = https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css
        theme = EXT:kwm24/Resources/Public/Scss/Theme/theme.scss
        fancybox = EXT:kwm24/Resources/Public/Css/fancybox.min.css
        mask = EXT:kwm24/Resources/Public/Scss/Mask/mask.scss
    }

    includeJSLibs {
        jQuery = https://code.jquery.com/jquery-3.6.0.min.js
    }

    includeJS {

    }

    includeJSFooterlibs {

    }

    includeJSFooter {
        swiper = https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js
        kwm24_scripts = EXT:kwm24/Resources/Public/JavaScript/Dist/scripts.js
        fancybox = EXT:kwm24/Resources/Public/JavaScript/Src/fancybox.min.js
        main = EXT:kwm24/Resources/Public/JavaScript/Src/main.js
    }
}

lib.maskContentElement {
    templateRootPaths {
        5 = EXT:bootstrap_package/Resources/Private/Templates/ContentElements
    }
    partialRootPaths {
        5 = EXT:bootstrap_package/Resources/Private/Partials/ContentElements
    }
    layoutRootPaths {
        5 = EXT:bootstrap_package/Resources/Private/Layouts/ContentElements
    }
}

page.includeCSS.googleFonts = https://fonts.googleapis.com/css2?family=Sacramento&display=swap
page {
    includeCSS {
        googleFontPoppins = https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap
    }
}